<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-container">
            <div class="nav">
                <div class="logo">
                    <span>Header Logo</span>
                </div>
        
                <div class="nav-links">
                    <a href="" class="link">header link one</a>
                    <a href="" class="link">header link two</a>
                    <a href="" class="link">header link three</a>
                </div>
            </div>
        
            <div class="hero">
                <div class="hero-left">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="sign-up">Sign Up</button>
                </div>
        
                <div class="hero-right">
                    <img src="./images/hero-davisuko-5E5N49RWtbA-unsplash.jpg" class="hero-image" alt="Photo by davisuko on Unsplash">
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <h2>Some random information.</h2>
        <div class="people">
            <div class="person">
                <img src="./images/people-1-albert-dera-ILip77SbmOE-unsplash.jpg" alt="this is an image of a person">
                <p>this is some subtext under an illustration of an image</p>
            </div>
            <div class="person">
                <img src="./images/people-2-michael-dam-mEZ3PoFGs_k-unsplash.jpg" alt="this is an image of a person">
                <p>this is some subtext under an illustration of an image</p>
            </div>
            <div class="person">
                <img src="./images/people-3-jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="this is an image of a person">
                <p>this is some subtext under an illustration of an image</p>
            </div>
            <div class="person">
                <img src="./images/people-4-ian-dooley-d1UPkiFd04A-unsplash.jpg" alt="this is an image of a person">
                <p>this is some subtext under an illustration of an image</p>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote-container">
            <span class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually red it. Who knows? All I know is that it looks nice.</span>
            <h3 class="author">- Chiken Nuggets</h3>
        </div>
    </div>

    <div class="cta">
        <div class="cta-text">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="sign-up-2">Sign Up</button>
    </div>

    <footer>
        <p>Copyright © Chiken (The Odin Project 2023)</p>
    </footer>
</body>
</html>